# Courses-for-EffectiveMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/courses/: CoursesApp.kt  MainActivity.kt
app/src/main/java/com/example/courses/di/: AppModule.kt
app/src/main/java/com/example/courses/ui/course_details/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt
app/src/main/java/com/example/courses/ui/favorites/: FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/courses/ui/favorites/adapter/: FavoriteCourseItemAdapter.kt  FavoriteCourseItemModel.kt
app/src/main/java/com/example/courses/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/courses/ui/home/adapter/: CourseItemAdapter.kt  CourseItemModel.kt
app/src/main/java/com/example/courses/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/courses/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/courses/utils/: FlowUtils.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  btn_bg.xml  custom_button_bg.xml  image_bg.xml  nav_selected_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_course.xml  layout_nav_favorites.xml  layout_nav_home.xml  layout_nav_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: favorites.xml  home.xml  mobile_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/util/: DateFormatter.kt  EmailFilter.kt  Logger.kt  SharedPrefsUtil.kt
core/src/main/java/com/example/core/util/ui/: EmailFilter.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CourseData.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CourseRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
